# Vendas

./: README.md  Vendas.sln
Vendas.API/: ExceptionMiddleware.cs  Program.cs  Vendas.API.csproj  Vendas.API.http
Vendas.API/Controllers/: VendaController.cs
Vendas.API/Properties/: launchSettings.json
Vendas.DTO/: Cliente.cs  ItemVenda.cs  Produto.cs  Venda.cs
Vendas.Data/: Vendas.Data.csproj  VendasContext.cs
Vendas.Data/Interfaces/: IClienteRepository.cs  IProdutoRepository.cs  IVendaRepository.cs
Vendas.Data/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  VendaRepository.cs
Vendas.Domain/: Vendas.Domain.csproj
Vendas.Domain/Implementations/: VendaService.cs
Vendas.Domain/Interfaces/: IVendaService.cs
Vendas.Test/: CustomWebApplicationFactory.cs  VendaControllerTests.cs  VendaServiceTests.cs  Vendas.Test.csproj
