<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.11.1" />
    <PackageReference Include="xunit.assert" Version="2.9.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendas.DTO\Vendas.DTO.csproj" />
  </ItemGroup>

</Project>
